Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Солянка
7
Колбаса | 150 | г
Говядина | 100 | г
Огурец солёный | 2 | шт
Томаты | 2 | шт
Маслины | 50 | г
Лук | 1 | шт
Сметана | 30 | г

Жаркое по-домашнему
5
Свинина | 400 | г
Картофель | 4 | шт
Морковь | 1 | шт
Лук | 1 | шт
Горошек зелёный | 100 | г

Котлеты
5
Фарш | 400 | г
Яйцо | 1 | шт
Лук | 1 | шт
Молоко | 50 | мл
Хлеб | 2 | ломтика

Чахохбили
6
Курица | 500 | г
Помидоры | 2 | шт
Лук | 2 | шт
Чеснок | 3 | зубч
Зелень | 30 | г
Перец | 1 | шт

Курица с ананасами
4
Куриное филе | 300 | г
Ананас консерв. | 150 | г
Сыр | 100 | г
Майонез | 30 | г

Бефстроганов
4
Говядина | 300 | г
Лук | 1 | шт
Сметана | 50 | г
Масло сливочное | 30 | г

Рататуй
5
Баклажан | 1 | шт
Кабачок | 1 | шт
Помидор | 2 | шт
Перец болгарский | 1 | шт
Лук | 1 | шт

Пельмени
7
Мука | 300 | г
Яйцо | 1 | шт
Фарш | 400 | г
Лук | 1 | шт
Вода | 80 | мл
Соль | 1 | ч.л
Перец | 0.5 | ч.л

Пицца
7
Мука | 250 | г
Дрожжи | 5 | г
Вода | 100 | мл
Томатный соус | 60 | мл
Сыр моцарелла | 100 | г
Ветчина | 80 | г
Оливки | 40 | г

Салат Оливье
6
Картофель | 2 | шт
Морковь | 1 | шт
Горошек зелёный | 50 | г
Колбаса докторская | 150 | г
Яйцо | 2 | шт
Майонез | 40 | г

# ... ещё 90 рецептов ...
